# renew_before_expiry = 30 days
version = 3.0.1
archive_dir = /etc/letsencrypt/archive/modirnaab.ir
cert = /etc/letsencrypt/live/modirnaab.ir/cert.pem
privkey = /etc/letsencrypt/live/modirnaab.ir/privkey.pem
chain = /etc/letsencrypt/live/modirnaab.ir/chain.pem
fullchain = /etc/letsencrypt/live/modirnaab.ir/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6ab320b6fc03dc7208048581b6fb0e59
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
